{
 "cogyo.version.rp":"Beta-009-mc1.17",
 "cogyo.item.solar_power_generator": "Solar Power Generator",
 "cogyo.name.coe": "COe",
 "cogyo.item.cable": "Cable",
 "cogyo.item.battery": "Battery",
 "cogyo.item.electric_furnace": "Electric Furnace",
 "cogyo.item.storage":"Storage",
 "cogyo.item.speed_hopper":"Speed Hopper",
 "cogyo.item.experience_generator": "Experience Generator",
 "cogyo.item.automatic_harvester": "Automatic Harvester",
 "cogyo.item.pipe": "Pipe",
 "cogyo.item.spanner": "Spanner",
 "cogyo.item.automation_core": "Automation Core",
 "cogyo.item.coal_generator": "Coal Generator",
 "cogyo.item.quarry": "Quarry",
 "cogyo.item.solar_panel": "Solar Panel",

 "cogyo.name.standby": "STANDBY",
 "cogyo.name.click_to_standby": "Click to standby",
 "cogyo.name.click_to_move": "Click to move",
 "cogyo.name.page": "Page",
 "cogyo.name.sunlight":"Sunshine:true",
 "cogyo.name.no_sunlight":"Sunshine:false",
 "cogyo.name.automatic_harvester.mode": "Mode: ",
 "cogyo.name.spanner.mode.0": "> Destroy Mode <",
 "cogyo.name.spanner.mode.1": "> Change Direction Mode <",
 "cogyo.name.spanner.mode.2": "> Edit Pipe Mode <"
}