{
 "cogyo.version.rp":"Beta-009-mc1.17",
 "cogyo.item.solar_power_generator": "太陽光発電機",
 "cogyo.name.coe": "COe",
 "cogyo.item.cable": "ケーブル",
 "cogyo.item.battery": "バッテリー",
 "cogyo.item.electric_furnace": "電気かまど",
 "cogyo.item.experience_generator": "経験値発電機",
 "cogyo.item.storage":"ストレージ",
 "cogyo.item.speed_hopper":"スピードホッパー",
 "cogyo.item.automatic_harvester": "自動収穫機",
 "cogyo.item.pipe": "パイプ",
 "cogyo.item.spanner": "スパナ",
 "cogyo.item.automation_core": "オートメーションコア",
 "cogyo.item.coal_generator": "石炭発電機",
 "cogyo.item.quarry": "クァーリー",
 "cogyo.item.solar_panel": "太陽光パネル",

 "cogyo.name.standby": "スタンバイ",
 "cogyo.name.click_to_standby": "クリックしてスタンバイ",
 "cogyo.name.click_to_move": "クリックしてスタンバイを解除",
 "cogyo.name.page": "ページ",
 "cogyo.name.sunlight": "日光:あり",
 "cogyo.name.no_sunlight": "日光:なし",
 "cogyo.name.automatic_harvester.mode": "モード: ",
 "cogyo.name.spanner.mode.0": "> 破壊モード <",
 "cogyo.name.spanner.mode.1": "> 向き変更モード <",
 "cogyo.name.spanner.mode.2": "> パイプ設定モード <"
}