{
 "effect.minecraft.unluck": "Darkness",
 "wild.block.sculk_shrieker": "Sculk Shrieker",
 "wild.block.sculk_catalyst": "Sculk Catalyst",
 "wild.block.sculk_vein": "Sculk Vein",
 "wild.block.sculk_block": "Sculk",
 "wild.block.frame_block": "Frame Block",
 "wild.entity.warden": "Warden",
 "wild.item.warden_spawn_egg": "Warden Spawn Egg",
 "subtitles.block.sculk_shrieker.shriek": "Shrieking Sculk Shrieker",
 "subtitles.entity.warden.wake_up": "Warden wakes up",
 "subtitles.entity.warden.attack": "Warden attacks",

 "wild.block.mud_block": "Mud Block",
 "wild.item.chest_boat": "Chest Boat",
 "wild,entity.tadpole": "Tadpole",
 "wild,entity.frog": "Frog",
 "wild.entity.fire_fly": "Fire Fly",
 "wild.item.frog_spawn_egg": "Frog Spawn Egg",
 "wild.item.tadpole_spawn_egg": "Tadpole Spawn Egg",
 "wild.item.tadpole_bucket": "Bucket of Tadpole",
 "wild.item.fire_fly_spawn_egg": "Fire Fly Spawn Egg"
}