{
 "effect.minecraft.unluck": "暗闇",
 "wild.block.sculk_shrieker": "スカルクシュリーカー",
 "wild.block.sculk_catalyst": "スカルクカタリスト",
 "wild.block.sculk_vein": "スカルクヴェイン",
 "wild.block.sculk_block": "スカルク",
 "wild.block.frame_block": "フレームブロック",
 "wild.entity.warden": "ウォーデン",
 "wild.item.warden_spawn_egg": "ウォーデンのスポーンエッグ",
 "subtitles.block.sculk_shrieker.shriek": "スカルクシュリーカーが悲鳴を上げる",
 "subtitles.entity.warden.wake_up": "ウォーデンが目を覚ます",
 "subtitles.entity.warden.attack": "ウォーデンが攻撃する",

 "wild.block.mud_block": "泥ブロック",
 "wild.item.chest_boat": "チェスト付きボート",
 "wild,entity.tadpole": "オタマジャクシ",
 "wild,entity.frog": "カエル",
 "wild.entity.fire_fly": "ホタル",
 "wild.item.frog_spawn_egg": "カエルのスポーンエッグ",
 "wild.item.tadpole_spawn_egg": "オタマジャクシのスポーンエッグ",
 "wild.item.tadpole_bucket": "オタマジャクシ入りバケツ",
 "wild.item.fire_fly_spawn_egg": "ホタルのスポーンエッグ"
}