Beta-001
 ・データパックを公開しました

Beta-002
 ・GUIの背景にアイテムを入れると消えるバグを修正しました
 ・COクラフターの素材のダイヤをバランス調整のためレッドストーンにしました

Beta-003
 ・ストレージを追加しました
   9x2スロットx9ページ(チェストの6倍の容量)
   COクラフターにて鉄ブロック8つを四角く配置してクラフトできます
 ・自動アップデート機能を追加

Beta-004
 ・スピードホッパーを追加しました
 　COクラフターにてホッパーのレシピのチェストを樽に変更した状態で配置するとクラフトできます

Beta-005
 ・名前空間を整理しました
   これによって今後ほかのデータパックでもCOクラフターが使えるようになります
 ・自動収穫機を追加しました
   周囲9x9ブロック内の指定された作物(小麦・ジャガイモ・ビートルートの切り替えが可能)を20COeで収穫し20COeで植えます
   レシピ：
       ○○○
       □■□
       ○○○
     ○：鉄インゴット
     □：レッドストーンダスト
     ■：鉄のクワ
 ・以下のアイテムのレシピを変更しました
   ・スピードホッパー
       □□□
       □■□
       □□□
     □：レッドストーンダスト
     ■：ホッパー
   ・スピードホッパー
       □□□
       □■□
       □□□
     □：レッドストーンダスト
     ■：ホッパー
   ・ストレージ
       □□□
       □■□
       □□□
     □：鉄ブロック
     ■：チェスト
 ・太陽光発電機の処理を軽量化しました
 ・それぞれの機械の最大COe・発電で得るCOe・消費COeを調整しました
 ・データパック・リソースパックにアイコンを設定しました

Beta-006
 ・スパナを追加しました
 ・オートメーションコアを追加しました
 ・自動収穫機にニンジンモードを追加しました
 ・パイプを追加しました(まだ動作しません)
 ・COクラフターでクラフトしたアイテムの個数を修正しました
 ・ストレージのUIを微修正しました
 ・機械の設置により既存のブロックが上書きされる問題を修正しました
 ・電気かまどが動作しない問題を修正しました
 ・以下のレシピを追加しました
   ・オートメーションコア
       ○□○
       □■□
       ○□○
     ○：鉄ブロック
     □：レッドストーンブロック
     ■：ダイヤモンド
   ・スパナ
       　○
       　○○
       ○
     ○：鉄インゴット
   ・パイプ
       
       □□□
       
     □：鉄インゴット
 ・以下のレシピを変更しました
   ・自動収穫機
       ○○○
       □■□
       ○○○
     ○：鉄インゴット
     □：鉄のクワ
     ■：オートメーションコア
   ・ケーブル
       
       □□□
       
     □：レッドストーンダスト
 ・その他微修正
Beta-007
 ・進捗画面でレシピが確認できるようになりました
 ・石炭発電機を追加しました
Beta-008
 ・一部環境で動作しない問題を修正しました